#BlueJ package file
dependency1.from=View
dependency1.to=TippDesTagesClient
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=TippDesTagesClient
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=View
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8702928870292888
package.editor.height=825
package.editor.width=1785
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=180
target2.height=50
target2.name=TippDesTagesClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=70
target3.height=50
target3.name=View
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=210
